handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO
jenkins.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.pattern = /var/jenkins_home/jenkins.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST